*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Teko", sans-serif;
  overscroll-behavior: none;
  user-select: none;
}
#loading{
  position: absolute;
  font-size: 50px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 4;
  background-color: white;
  padding-top: 50%;
}
audio{
  display: none;
}
.loading::before{
  position: absolute;
  content: ".";
  color: transparent;
  border: 5px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 50px;
  margin-left: -35px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border-bottom: none;
  border-left: none;
  animation: loading 1s ease infinite;
}
@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
button{
  border: none;
  outline: none;
  background: none;
  color: #aaa;
}
button:hover{
  text-shadow: 0 0 5px white;
  color: #fff;
}
.clicked{
  text-shadow: 0 0 5px white;
  color: #fff;
  border-bottom: 1px solid white;
}
.dot::after{
  position: absolute;
  content: " ";
  color: transparent;
  background-color: red;
  width: 10px;
  height: 10px;
  margin-left: -5px;
  border-radius: 50%;
}
.head{
  display: inline-block;
  background-image:linear-gradient(120deg,transparent,black,black );
  width: 100%;
  height: 40px;
}
.head button{
  width: 50px;
  float: right;
  padding-top: 10px;
}
.head .profile{
  width: 100px;
  height: 50px;
  text-align: left;
  background-image:linear-gradient(120deg,transparent,black,black 60%, transparent 60% 100%);
  font-size: 30px;
  padding-left:10px;
  float:left;
}
.title{
  left: 0;
  position: absolute;
  color:white;
  width: 100px;
  height: 20px;
  padding-top: 10px;
  font-size:20px;
  float:left;
  margin-left: 90px;
}
.middle{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url("/back.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  background-position: center;
  z-index:-1;
}
.UserName{
  position: absolute;
  color: white;
  width: 120px;
  text-align: center;
  background-image:linear-gradient(120deg,transparent,black,black 80%,transparent 80% 100%);
  top:60px;
  padding: 5px;
  font-size: 17px;
  height: 35px;
}
.chats{
  height: 35px;
  position: absolute;
  width: 100px;
  background-image:linear-gradient(60deg,transparent 0% 20%,black 20%,black, transparent 100%);
  top:60px;
  padding: 5px;
  right:0;
  font-size: 17px;
  text-align: right;
  color: white;
}

.chats span{
  font-size: 20px;
  float: right;;
  padding-left: 10px;
  padding-right:5px;;
  padding-top: 2px;
}

.garage{
  position: absolute;
  bottom: 110px;
  background-image:linear-gradient(120deg,transparent,black,black 60%,transparent 60% 100%);
  font-size: 20px;
  height: 100px;
  width: 170px;
  text-align: left;
  padding-left: 30px;
}
.garage span{
  width: 100%;
  font-size: 30px;
  padding-left: 7px;
}
.last{
  position: absolute;
  height: 100px;
  top: calc( 100% - 100px);
  display: flex;
  width: 100%;
  padding: 1px;
  background-image:linear-gradient(120deg,transparent,black,black );
  padding-left: 0;
}
.play{
  color: white;
  text-shadow: 0 0 5px white;
  animation: heartbeat 1s infinite;
}
@keyframes heartbeat {
  from{
    font-size: 45px;
  }
  to{
    font-size:25px;
  }
}
.last button,.last a{
  background-color: none;
    width: 100%;
  margin-left: 1px;
}
#settingPage{
  display:none;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  background-image: radial-gradient(transparent,transparent,#000);
  padding-top: 10px;
}
.setHead{
  width: 100%;
  display: flex;
  background-image:linear-gradient(120deg,transparent,black,black );
  font-size: 17px;
  height: 40px;
}
.setHead button{
  width: 100%;
}
.setHead button:hover{
  border-bottom:1px solid white;
}
.back{
  text-align: left;
  padding-left: 20px;
  position: absolute;
  top: 10px;
  background-image: linear-gradient(120deg,#ff0000,#990000,black 60%,transparent 60% 100%);
  width: 80px;
  height: 30px;
  color: #fff;
}

audio{
  display:none;
}
#log{
  position: absolute;
  padding-top: 1px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  height: 30px;
  top: 50px;
  z-index: 4;
  background-image: linear-gradient(120deg,transparent,black,black);
  display: none;
}

.pages{
  z-index: 2;
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%,-50%);
  background-image: radial-gradient(transparent,transparent,#000);
}


.pages h1{
  text-align: center;
  color: white;
  font-weight: 200;
}
#chatPage{
  display: none;
  right: 0;
}
.sendmsgarea{
  background-image:linear-gradient(120deg,transparent,black);
  display: flex;
  height: 30px;
  margin: 10px 0;
}

.sendmsgarea input{
  background: none;
  outline: none;
  border: none;
  padding: 0 10px;
  width: 100%;
  color: white;
}

.sendmsgarea button{
  font-size: 17px;
  padding-right: 5px;
  
}

.messge{
  color: white;
  background-image:linear-gradient(120deg,black,transparent,black );
  margin: 5px 0;
}

.namemsg{
  color: white;
  height: 30px;
  margin-top: 5px;
  font-size: 20px;
}
#globalMsg{
  overflow: scroll;
  display: flex;
  flex-direction: column-reverse;
  max-height: calc( 100% - 100px);
}
.chatImg{
  width: 25px;
  height: 25px;
  float: left;
  border-radius: 50%;
  margin: 5px;
}
.textmsg{
  padding: 5px;
}
.roomsel, .accset{
  display: flex;
  background-image:linear-gradient(120deg,transparent,black,black );

}
.roomsel button,.accset button{
  width: 100%;
  font-size: 20px;
  padding: 10px;
}

.roomsel button:hover, .accset button:hover{
    border-bottom:1px solid white;
}

.resourses{
  position: absolute;
  top: 150px;
  right: 0;
  
}
.coins{
  width: 100px;
  background-image:linear-gradient(60deg,transparent 0% 20%,black 20%,black, transparent 80%);
  color: white;
  font-size: 15px;
  height: 20px;
}
.coinimg{
  width: 30px;
  height: 30px;
  float: right;
  margin-top: -5px;
}
.accprofile{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#profileImg{
width: 100px;
height: 100px;
border: 5px solid black;
border-radius: 50%;
margin: 10px 0;
}
.proname{
  background-image:linear-gradient(120deg,transparent,black,black );
  text-align: center;
  font-size: 30px;
  width: 100%;
}
.plinfo{
  width: 100%;
}

.plinfo div{
  margin-top: 2px;
  font-size: 15px;
  padding: 5px;
  font-size: 15px;
  font-weight: 100;
  background-image:linear-gradient(120deg,black,transparent,black );
}

.plinfo div span{
  float: right;
}

.plinfo div:hover{
  font-size: 30px;
}

#chooseprofile{
  position: absolute;
  width: 100%;
  height: 315px;
  top: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  transform: translateY(-50%);
  background-image: radial-gradient(transparent,transparent,#000);
  -webkit-backdrop-filter:blur(5px);
  backdrop-filter: blur(5px);
  padding: 15px;
  overflow-x: auto;
  overflow-y: hidden;
}

#chooseprofile img{
  width: 75px;
height: 75px;
border: 5px solid black;
border-radius: 50%;
margin: 10px;
}

.grapqual{
  display: flex;
  flex-direction: row;
  background-image:linear-gradient(120deg,transparent,black,black );
  font-size: 20px;
  color: white;
  margin-top: 10px;
  padding: 10px 5px;
}
.grapqual div{
  flex-grow: 3;
}
.graphicbtn{
  padding: 5px;
}

.setpage{
  display: none;
}

#hostRoom{
  display: none;
}
#hostRoom > div{
  background-image:linear-gradient(120deg,black,transparent,black );
  text-align: center;
  color:white;
  margin: 5px 0;
}
#hostroomname{
  background-color: transparent;
  background-image:linear-gradient(120deg,black,transparent,black );
  width: 100%;
  font-size: 30px;
  outline: none;
  border: none;
  margin: 5px 0;
  text-align: center;
  color:white;
}

#hostroomid{
  background-image:linear-gradient(120deg,black,transparent,black );
  width: 100%;
  text-align: center;
  color:white;
  margin: 5px 0;
}

#select_map{
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x:auto ;
  background-image:linear-gradient(120deg,black,transparent,black );
  height: 60px;
  padding: 5px;
}

#select_map div{
  text-shadow: 1px 1px 2px black, -1px -1px 2px black;
  color: white;
  width: 50px;
  padding-top: 15px;
  height: 50px;
  margin: 0 5px;
  text-align: center;
  font-size: 15px;
  background-image: url("imgs/greenseabg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.roomsetting{
  background-image:linear-gradient(120deg,black,transparent,black );
  margin: 5px 0;
  color: white;
  height: 30px;
  padding: 0 10px;
  padding-top: 5px;
}
.roomsetting button{
  margin: 0 10px;
  float: left;
}
.roomsetting div{
  margin: 0 5px;
  display: flex;
  flex-direction: row;
  float: right;
}


#joinedplayerhost{
  background: none;
}
#joinedplayerhost > div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding:5px 10px;
  margin-top: 5px;
  background-image:linear-gradient(120deg,black,transparent,black );

}
#joinedplayerhost div img{
  width: 30px;
  height: 30px;
  border-radius:50%;
}
#joinedplayerhost div div{
  flex: 3;
}
